<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>HTML and CSS for Complete Beginners: Example 2-10</title>

    <!-- This CSS and font is purely for presentational purposes. -->
    <link rel="stylesheet" href="css/presentation.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet" />
  </head>

  <body>
    <section class="learn">
      <!-- Practice area start -->

      <h1>Classic cheesecake</h1>

      <img src="../images/example/cheesecake.jpg" alt="Cheesecake" />

      <div>
        <h2>Ingredients</h2>
        <ul>
          <li>Four 8-ounce blocks of cream cheese</li>
          <li>1 cup of sugar</li>
          <li>1 cup of sour cream</li>
          <li>1 teaspoon of vanilla extract</li>
          <li>3 eggs</li>
        </ul>

        <div>
          <h2>Steps</h2>
          <ol>
            <li>Mix the ingredients</li>
            <li>Add the sugar and vanilla extract</li>
            <li>Cool it in the frige</li>
            <li>Enjoy!</li>
          </ol>
        </div>

        <a href=""> <img src="../images/example/bookmark.svg" alt="Bookmark icon" />Save this recipe </a>
        <!-- <a href=""><img src="images/example/bookmark.png" alt="Bookmark icon" width="200px" />Save this recipe</a> -->
      </div>

      <!-- Practice area end -->
    </section>

    <section class="preview" data-content="lesson 2-10: Working with Images">
      <img width="560px" src="images/reference/recipe.png" alt="Reference image" />
    </section>
  </body>
</html>
