<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>HTML and CSS for Complete Beginners: Example 2-11-1</title>

    <!-- This CSS and font is purely for presentational purposes. -->
    <link rel="stylesheet" href="css/presentation.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet" />
  </head>

  <body>
    <section class="learn">
      <!-- Practice area start -->

      <h1>Sign in with your credentials</h1>

      <form action="" method="get">
        <div>
          <label for="login-email">Email address</label>
          <input type="email" name="login-email" id="login-email" autofocus />
        </div>

        <div>
          <label for="login-password">Password</label>
          <input type="password" name="login-password" id="login-password" />
        </div>

        <label for="login-remember">
          <input type="checkbox" name="login-remember" id="login-remember" />Remember me</label
        >

        <button>Sign in</button>
      </form>

      <!-- Practice area end -->
    </section>

    <section class="preview" data-content="lesson 2-11: Using Forms and Buttons">
      <img width="498px" src="images/reference/login-form.png" alt="Reference image" />
    </section>
  </body>
</html>
