<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>HTML and CSS for Complete Beginners: Example 2-11-2</title>

    <!-- This CSS and font is purely for presentational purposes. -->
    <link rel="stylesheet" href="css/presentation.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet" />
  </head>

  <body class="flip">
    <section class="learn">
      <!-- Practice area start -->

      <h1>Your Order</h1>

      <form action="">
        <div>
          <div>
            <label for="order-name">Name</label>
            <input type="text" name="order-name" id="order-name" placeholder="You full name" autofocus />
          </div>

          <div>
            <label for="order-email"></label>
            <input type="email" name="order-email" id="order-email" disabled value="test@gmail.com" />
          </div>

          <div>
            <label for="order-adress">Adress</label>
            <input type="text" name="order-adress-1" id="order-adress-1" />
            <input type="text" name="order-adress-2" id="order-adress-2" />
          </div>

          <div>
            <div>
              <label for="order-city">City</label>
              <input type="text" name="order-city" id="order-city" />
            </div>

            <div>
              <label for="order-state">City</label>
              <select name="order-state" id="order-state">
                <option value="Alabama">Alabama</option>
                <option value="B">B</option>
                <option value="C">C</option>
                <option value="D">H</option>
              </select>
            </div>
            <div>
              <label for="order-zip">ZIP</label>
              <input type="text" name="order-zip" id="order-zip" />
            </div>
          </div>

          <div>
            <label for="order-color-sample">What color samples should we send you?</label>
            <label for="sample-white">
              <input type="checkbox" name="color-sample" id="sample-white" value="white" disabled />White
            </label>
            <label for="sample-coral">
              <input type="checkbox" name="color-sample" id="sample-coral" value="coral" />Coral
            </label>
            <label for="sample-blue">
              <input type="checkbox" name="color-sample" id="sample-blue" value="blue" />Blue
            </label>
          </div>
        </div>
      </form>

      <!-- Practice area end -->
    </section>

    <section class="preview" data-content="lesson 2-11: Using Forms and Buttons">
      <img width="903px" src="images/reference/order-form.png" alt="Reference image" />
    </section>
  </body>
</html>
