<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>HTML and CSS for Complete Beginners: Example 2-9-2</title>

    <!-- This CSS and font is purely for presentational purposes. -->
    <link rel="stylesheet" href="css/presentation.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet" />
  </head>

  <body>
    <section class="learn">
      <!-- Practice area start -->

      <h1>Application menu</h1>
      <ul>
        <li>icon Dashboard</li>
        <li>icon Pages</li>
        <li>icon Posts</li>
        <li>
          icon <strong>Media</strong>
          <ul>
            <li>Media Library</li>
            <li>Add media</li>
            <li>Media statistics</li>
          </ul>
        </li>
        <li>icon Users</li>
        <li>icon Settings</li>
      </ul>

      <!-- Practice area end -->
    </section>

    <section class="preview" data-content="lesson 2-9: Using Lists">
      <img width="458px" src="images/reference/menu.png" alt="Reference image" />

      <p>
        Icons from Envato Elements: <br /><br /><a
          href="https://elements.envato.com/320-icons-outline-style-AN3NY5"
          target="_blank"
          >320 + icons outline style</a
        >
      </p>
    </section>
  </body>
</html>
