<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title>Zephr</title>
  </head>
  <body>
    <div class="paywall">
      <div class="paywall__title-border">
        <h3 class="paywall__title">Titel</h3>
        <h1 class="paywall__title">Undertitel</h1>
      </div>

      <hr class="paywall__thematic-break" />

      <div class="paywall__content">
        <input
          id="subscription-monthly"
          value="monthly"
          type="radio"
          name="paywall__toggle"
          class="paywall__toggle paywall__toggle--monthly"
          checked
        />
        <label
          for="subscription-monthly"
          value="yearly"
          class="paywall__toggle paywall__toggle--monthly"
          >Månedligt</label
        >

        <input
          id="subscription-yearly"
          type="radio"
          name="paywall__toggle"
          class="paywall__toggle paywall__toggle--yearly"
        />
        <label
          for="subscription-yearly"
          class="paywall__toggle paywall__toggle--yearly"
        >
          Årligt<span class="paywall__yearly-discount">spar op til 17%</span>
        </label>

        <section
          class="paywall__subscription-content paywall__subscription-content--monthly"
        >
          <div class="paywall__price">69 kr</div>
          <div>
            Detaljer titel
            <a class="paywall__link-styling paywall--bold-text" href="#"
              >Detaljer</a
            >
          </div>

          <button class="paywall__buy-btn">Køb "CTA knap tekst" køb</button>

          <a class="paywall__link-styling" href="#"
            >Allerede abonnent? Log ind →</a
          >

          <div class="paywall__disclaimer">
            <p class="paywall__disclaimer-content">
              "Månedligt abonnement disclaimer", "Månedligt abonnement
              disclaimer", "Månedligt abonnement disclaimer", "Månedligt
              abonnement disclaimer",
            </p>
          </div>
        </section>

        <section
          class="paywall__subscription-content paywall__subscription-content--yearly"
        >
          <div class="paywall__price">690 kr</div>
          <div>
            Detaljer titel
            <a class="paywall__link-styling paywall--bold-text" href="#"
              >Detaljer</a
            >
          </div>

          <button class="paywall__buy-btn">Køb "CTA knap tekst" køb</button>

          <a class="paywall__link-styling" href="#"
            >Allerede abonnent? Log ind →</a
          >

          <div class="paywall__disclaimer">
            <p class="paywall__disclaimer-content">
              "Årligt abonnement disclaimer", "Årligt abonnement disclaimer",
              "Årligt abonnement disclaimer", "Årligt abonnement disclaimer",
            </p>
          </div>
        </section>
      </div>
    </div>
  </body>
</html>
