<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="assets/css/popup.css" />
  </head>

  <body>
    <div id="notify-wrapper">
      <div id="notify-header">
        <h1>Notify!</h1>
      </div>

      <div id="notify-containers">
        <div class="notify-form">
          <label for="text">Notification</label>
          <textarea name="text" id="notify-text" placeholder="Let's notify!"></textarea>
        </div>

        <div class="notify-buttons">
          <p>Total: <span id="notify-count"></span></p>

          <button class="button" id="notify-reset">Reset</button>

          <button class="button primary" id="notify-button">Notify!</button>
        </div>
      </div>
    </div>

    <script src="assets/js/popup.js"></script>
  </body>
</html>
