

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="radio.css">
    <title>res</title>
</head>
<body>
    <div style="flex-direction:column;">
        <input type=radio name="toggle" class="toggle1">
        <label for="toggle1">toggle1</label>
        <input type=radio name="toggle" class="toggle2">
        <label for="toggle2">toggle2</label>
        <div class="grid-container">
            <div class="content1">Content1</div>
            <div class="content2">Content2</div>
        </div>
    </div>
</body>
</html>
