<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
  </head>

  <style>
    #box {
      display: none;
      background-color: blueviolet;
      color: white;
      width: 100px;
      height: 100px;
    }

    #hi {
      display: block;
      background-color: greenyellow;
      color: black;
      width: 100px;
      height: 100px;
    }
  </style>
  <body>
    <p>Select an option:</p>

    <div>
      <input type="radio" id="hide" name="example" value="hide" checked />
      <label for="hide">Hide</label>
    </div>
    
    <div>
      <input type="radio" id="show" name="example" value="show" />
      <label for="show">Show</label>
    </div>

    <div id="box">Box is now shown</div>
    <div id="hi">Box is now shown</div>

    <script>
      const box = document.getElementById('box');
      const hi = document.getElementById('hi');

function handleRadioClick() {
  if (document.getElementById('show').checked) {
    box.style.display = 'block';
    hi.style.display = 'none';
  } else {
    hi.style.display = 'block';
    box.style.display = 'none';
  }
}

const radioButtons = document.querySelectorAll('input[name="example"]');
radioButtons.forEach(radio => {
  radio.addEventListener('click', handleRadioClick);
});

    </script>
  </body>
</html>
